<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js">window.</script>
<script type="text/javascript">
  var MESSAGES = {
    "REQUEST_LOGIN"                   : 'Please enter your nick name to start chatting.<br/>Use: "#nick:" followed by a name',
    "NOTIFY_USER_CONNECTED"           : ", you just connected! Welcome to our chat.",
    "NOTIFY_ANOTHER_USER_CONNECTED"   : " has just connected! Welcome him / her.",
    "NOTIFY_USER_ID_CHANGED"          : " renamed their nickname to: ",
    "NOTIFY_USER_LEFT"                : ' has left.',
  };
	var socket = io();
  socket.on("config", function(data){
    var CONFIG = JSON.parse(data);
    var logged = false;
    var userId = null;
    $('form').submit(function() {
        var message = $('#m').val();
        if (!logged) {
          socket.emit(CONFIG.EVENTS.LOGIN, message);
        }
        else {
          socket.emit(CONFIG.EVENTS.MESSAGE, {"message":message});
        }
        $('#m').val('');
        return false;
    });
    socket.on(CONFIG.ACTIONS.LOGIN, function(user){
      if (user == null) {//request login
        console.log("please login");
        $('#m').val(CONFIG.COMMANDS.LOGIN);
        $('#messages').remove("li").append($('<li>').text(MESSAGES.REQUEST_LOGIN));
      } else {// success
        $('#m').val('');
        logged = true;
        userId = user.id;
        $('#messages').remove("li").append($('<li>').text(userId + MESSAGES.NOTIFY_USER_CONNECTED));
        socket.emit(CONFIG.EVENTS.USER_POPS);
      }
    });
    socket.on(CONFIG.ACTIONS.USER_POPS, function(user) {
        if (user.id !== userId) {
          $('#messages').append($('<li>').text(user.id + MESSAGES.NOTIFY_ANOTHER_USER_CONNECTED));
        }
    });
    socket.on(CONFIG.ACTIONS.MESSAGE, function(data) {
        // if (data.id !== userId) {
          $('#messages').append($('<li>').text(data.id + ": " + data.message));
        // }
    });
    window.CONFIG = CONFIG;

  });
</script>
</body>
</html>